@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* ----------- ROOT VARIABLES ------------ */
:root {
  --color-primary: #17408B;
  --color-logo-extra: #f48224;
  --color-success: #41f1b6;
  --color-incorrect: #C9082A;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132,139,200,0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ----------- Dark Theme Variables --------------- */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}



body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 15rem auto 23rem; 
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem
}

small {
    font-size: 0.75rem
}

/* .profile-photo {
    width:2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow: hidden;
} */

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.logo-extra {
    color: var(--color-incorrect);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 5rem;
    height: 5rem;
}

aside .close {
    display: none;
}

/* =============================   Sidebar   ============================== */

aside .sidebar {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

/* Why not span and h3? | transition smooths animation*/
aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

/* On Hover Active Design */
aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

/* Blue on side */
aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

/* Style the Icon in active | Margin-left 1rem - width*/
aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px); 
}

/* change style on hover effect */
aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* ========================== Main  ============================= */
main {
    margin-top: 1.4rem;
}

/*  padding numbers next to each other (top/bottom) (left/right) */
main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

/* interesting way to call this */
main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: center;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: green ;
    padding: 0.5rem;
    border-radius:50%;
    color: var(--color-white);
    font-size: 2rem;
    
}

main .insights > div.Precision span {
    background: var(--color-logo-extra);
}

main .insights > div.Total-Incorrect span {
    background: var(--color-incorrect);
}

/*=============================== Recent Games Table ==================================*/


main .recent-games {
    margin-top: 2rem;
}

main .recent-games h2 {
    margin-bottom:0.8rem;
}

main .recent-games table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .recent-games table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border:none;
}

main .recent-games a {
    text-align: center;
    display:block;
    margin: 1rem;
    color: var(--color-primary);
}



main .correct {
    color: green;
    font-size: large;
}

main .incorrect {
    color: var(--color-incorrect);
    font-size: large;
    font-weight: 500;
}

/* ======================== RIGHT ======================= */
.right {
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

/* must have to do with the logic of screen size */
.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1)
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .upcoming-schedule {
    margin-top: 2rem;
}

.right .upcoming-schedule h2{
    margin-bottom: 1.4rem;
}

.right .message {
    margin-top:0.3rem;
}

.right .schedule {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .schedule:hover {
    box-shadow: none;
}

.right .schedule .next-game {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}


.right .upcoming-schedule a{
    text-align: center;
    display:block;
    margin: 1rem;
    color: var(--color-primary);
}

/* =============================== MEDIA QUERIES =================================== */
/* Tablets and small laptops 1200px */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display:none;
    } 

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar {
        background:none;
    }

    aside .sidebar a:last-child {
        position:relative;
        margin-top: 1.8rem ;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-games {
        width:94%;
        position:absolute;
        /* left:50%; */
        /* transform:translateX(-50%); */
        margin-top: 4rem;
    }

    main .recent-games table {
        width:88%;
    }

}
/* =============================== MEDIA QUERIES =================================== */
/* Tablets and small laptops 768px */
@media screen  and (max-width: 768px){
    .container {
        width: 100%;
        grid-template-columns: 1fr ;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards; 
    }

    @keyframes showMenu {
        to {
            left: 0;
    }
}

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display:inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
        margin-left: 1rem
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-games {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100;
    }

    main .recent-games table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin:0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

}

/* ================== Calendar ===================== */


.pageTitle {
    margin-bottom: 1rem;
}

main header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

main header .current-date {
    font-size: 1.45rem;
    font-weight: 500rem;
}

main header .calendarNav span:hover {
    color: var(--color-primary);
    background-color: var(--color-info-dark);
    border-radius: 10px;
}

main header .calendarNav span:last-child {
    margin-left: 10px;
}

.calendar {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 200ms ease;
}

.calendar:hover {
    box-shadow: none;
}

.calendar ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
}


.calendar .weeks li {
    font-weight: 500;
}

.calendar .days {
    margin-bottom:20px;
}

.calendar ul li {
    position: relative;
    width: calc(100%/7);
}

.calendar .days li {
    z-index: 1;
    cursor: pointer;
    color: var(--color-primary);
    margin-top: 80px;
}

/* Need to understand what's going on */
.calendar .days li::before {
    position: absolute;
    content:"";
    height: 40px;
    width: 40px;
    top: 50%;
    left: 50%;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.days li:hover::before {
    background: var(--color-info-light);
}

.days li.inactive {
    color:lightgray;
}



